\frametitle{Starting small\ldots {}}
\protect\hypertarget{starting-small}{}
^^I^^I^^I^^I^^I^^I^^I
^^I^^I^^I^^I^^I^^I^^I\footnotesize
^^I^^I^^I^^I^^I^^I^^I
^^I^^I^^I^^I^^I^^I^^I\scriptsize
^^I^^I^^I^^I^^I^^I^^I
^^I^^I^^I^^I^^I^^I^^I\begin{verbatim}
^^I^^I^^I^^I^^I^^I^^I##    cancer        A         B        C        D
^^I^^I^^I^^I^^I^^I^^I## 69   allB 39307.96 35232.401 41170.76 35792.79
^^I^^I^^I^^I^^I^^I^^I## 67   allT 32281.88 41432.024 59328.51 49608.14
^^I^^I^^I^^I^^I^^I^^I## 55   allB 47429.94 35568.928 56074.96 42857.78
^^I^^I^^I^^I^^I^^I^^I## 56   allB 25533.87 16983.749 28056.75 32693.92
^^I^^I^^I^^I^^I^^I^^I## 59   allB 35960.55 24191.746 27637.90 22240.75
^^I^^I^^I^^I^^I^^I^^I## 52    aml 46177.95  6189.465 12557.24 34485.41
^^I^^I^^I^^I^^I^^I^^I## 53    aml 43790.70 33661.825 38380.30 29758.25
^^I^^I^^I^^I^^I^^I^^I## 51    aml 53420.05 26109.245 31427.20 23809.70
^^I^^I^^I^^I^^I^^I^^I## 50    aml 41241.59 37589.773 47325.77 30099.36
^^I^^I^^I^^I^^I^^I^^I## 54    aml 41300.57 49198.412 66026.10 56248.62
^^I^^I^^I^^I^^I^^I^^I\end{verbatim}
^^I^^I^^I^^I^^I^^I^^I
^^I^^I^^I^^I^^I^^I^^I\normalsize
^^I^^I^^I^^I^^I^^I^^I
