\frametitle{Session Info}
\tiny
^^I
\begin{knitrout}\tiny
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Pop!_OS 19.10

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.3.7.so

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods
[8] base

other attached packages:
 [1] ggmosaic_0.3.0      cowplot_1.0.0       openintro_2.0.0
 [4] usdata_0.1.0        cherryblossom_0.1.0 airports_0.1.0
 [7] oibiostat_0.2.0     NCStats_0.4.7       FSA_0.8.30
[10] forcats_0.5.0       stringr_1.4.0       dplyr_1.0.2
[13] purrr_0.3.4         readr_1.3.1         tidyr_1.1.2
[16] tibble_3.0.3        ggplot2_3.3.2.9000  tidyverse_1.3.0
[19] knitr_1.29

loaded via a namespace (and not attached):
 [1] nlme_3.1-143       fs_1.3.2           lubridate_1.7.4    RColorBrewer_1.1-2
 [5] insight_0.8.1      httr_1.4.1         backports_1.1.9    R6_2.4.1
 [9] sjlabelled_1.1.3   lazyeval_0.2.2     DBI_1.1.0          colorspace_1.4-1
[13] withr_2.2.0        tidyselect_1.1.0   emmeans_1.4.5      compiler_3.6.2
[17] performance_0.4.4  cli_2.0.2          rvest_0.3.5        pacman_0.5.1
[21] xml2_1.3.0         plotly_4.9.2       sandwich_2.5-1     labeling_0.3
[25] bayestestR_0.5.2   scales_1.1.1       mvtnorm_1.0-12     digest_0.6.25
[29] minqa_1.2.4        htmltools_0.5.0    pkgconfig_2.0.3    lme4_1.1-21
[33] dbplyr_1.4.2       highr_0.8          htmlwidgets_1.5.1  rlang_0.4.7
[37] readxl_1.3.1       rstudioapi_0.11    farver_2.0.3       generics_0.0.2
[41] zoo_1.8-7          jsonlite_1.7.0     sjPlot_2.8.3       magrittr_1.5
[45] parameters_0.5.0   Matrix_1.2-18      Rcpp_1.0.4.6       munsell_0.5.0
[49] fansi_0.4.1        lifecycle_0.2.0    stringi_1.4.6      multcomp_1.4-12
[53] snakecase_0.11.0   MASS_7.3-51.5      plyr_1.8.6         grid_3.6.2
[57] sjmisc_2.8.3       crayon_1.3.4       lattice_0.20-38    ggeffects_0.14.1
[61] haven_2.3.1        splines_3.6.2      sjstats_0.17.9     hms_0.5.3
[65] pillar_1.4.6       boot_1.3-24        estimability_1.3   effectsize_0.2.0
[69] codetools_0.2-16   reprex_0.3.0       glue_1.4.2         evaluate_0.14
[73] data.table_1.12.8  modelr_0.1.5       vctrs_0.3.4        nloptr_1.2.2.1
[77] cellranger_1.1.0   gtable_0.3.0       productplots_0.1.1 assertthat_0.2.1
[81] TeachingDemos_2.12 xfun_0.16          xtable_1.8-4       broom_0.7.0
[85] coda_0.19-3        viridisLite_0.3.0  survival_3.1-8     TH.data_1.0-10
[89] ellipsis_0.3.1
\end{verbatim}
\end{kframe}
\end{knitrout}
^^I
